WS2015/Loesungen/todo.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:element name="todo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="kategorie" />
      </xs:sequence>
    </xs:complexType>
    
    <xs:key name="kat">
      <xs:selector xpath="kategorie"/>
      <xs:field xpath="@id"/>
    </xs:key>
  
  </xs:element>
  
  <xs:element name="kategorie">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="aufgabe" />
      </xs:sequence>
      <xs:attribute name="id" type="xs:string" use="required" />
      <!-- oder
      <xs:attribute name="id" type="xs:ID" use="required" />
      -->
    </xs:complexType>
  </xs:element>

  <!-- a) -->
  <xs:simpleType name="tAufgabeId">
    <xs:restriction base="xs:string">
      <xs:pattern value="a\d+"/>
    </xs:restriction>
  </xs:simpleType>
  
  <!-- b) -->
  <xs:element name="wiederholung">
    <xs:complexType>
      <xs:attribute name="periode" type="xs:duration" use="required" />
      <xs:attribute name="ende" type="xs:date" />
    </xs:complexType>
  </xs:element>

  <!-- c) -->
  <xs:simpleType name="tErledigt">
    <xs:restriction base="xs:string">
      <xs:pattern value="ja|nein"/>
      <!-- oder 
      <xs:enumeration value="ja" />
      <xs:enumeration value="nein" />
      -->
    </xs:restriction>
  </xs:simpleType>

  <!-- d) -->
  <xs:simpleType name="tAufgaben">
    <xs:list itemType="tAufgabeId"/>
  </xs:simpleType>
  
  <!-- e) -->
  <xs:element name="aufgabe">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="notiz" type="xs:string" minOccurs="0" />
        <xs:element ref="wiederholung" minOccurs="0" />
        <xs:element name="zusatzkategorie" minOccurs="0" maxOccurs="unbounded" type="xs:string" />
      </xs:sequence>
      <xs:attribute name="id" type="tAufgabeId" use="required" />
      <xs:attribute name="name" type="xs:string" use="required" />
      <xs:attribute name="dauer" type="xs:positiveInteger" />
      <xs:attribute name="fällig" type="xs:date" />
      <xs:attribute default="nein" name="erledigt" type="tErledigt"/>
      <xs:attribute name="vorher" type="tAufgaben" />
    </xs:complexType>
  </xs:element>
  
</xs:schema>